# This represents the base configs for Docem. The user can override the settings
# here by providing their own application.conf file and providing a subset of what
# is defined here.

docem {
  project-directory = /usr/local/share/docem

  allow-unversioned-projects = false
}